;;append(x, y) : appends y to the end of x
;@pre: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;oldmkeys = mkeys(x, nil) && oldhls = hls(x, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)
;@post: ls2(x, nil) && mkeys2(x, nil) = oldmkeys
;;&& hls2(x, nil) = oldhls
;;&& sorted2(x, nil)
;;-----------------------------------------------------------------------------------

;;declare temp Loc

;;Block 1
;@pre: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;oldmkeys = mkeys(x, nil) && oldhls = hls(x, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)

;;assume x == nil
;;x := y
;;return x
;;--delta is nothing

;@post: ls(x, nil) && mkeys(x, nil) = oldmkeys \mult-union mkeys(y, nil)
;;&& hls(x, nil) = oldhls \union hls(y, nil)
;;&& sorted(x, nil)
;;End of Block 1

;;Block 2
;@pre: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;&& oldhls = hls(x, nil) \union hls(y, nil)
;;&& oldmkeys = mkeys(x, nil) \union mkeys(y, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)

;;assume x=/= nil
;;temp := x
;;--delta is nothing

;@post: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;&& oldhls = hls(x, nil) \union hls(y, nil)
;;&& oldmkeys = mkeys(x, nil) \union mkeys(y, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)
;;End of Block 2

;;Block 3
;@pre: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;&& oldhls = hls(x, nil) \union hls(y, nil)
;;&& oldmkeys = mkeys(x, nil) \union mkeys(y, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)

;;while temp.next =/= nil
;;temp := temp.next
;;--delta is temp

;@post: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;&& oldhls = hls(x, nil) \union hls(y, nil)
;;&& oldmkeys = mkeys(x, nil) \union mkeys(y, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)

;;end-of-while
;;End of Block 3

;;Block 4
;@pre: ls(x, nil) && ls(y, nil) && hls(x, nil) \intersect hls(y, nil) = \empty
;;&& oldhls = hls(x, nil) \union hls(y, nil)
;;&& oldmkeys = mkeys(x, nil) \union mkeys(y, nil)
;;&& sorted(x, nil) && sorted(y, nil)
;;&& maxls(x, nil) <= minls(y, nil)
;;&& end-of-while assertion

;;temp.next := y
;;return x
;;--delta is temp

;@post: ls2(x, nil) && mkeys2(x, nil) = oldmkeys
;;&& hls2(x, nil) = oldhls
;;&& sorted2(x, nil)
;;End of Block 4